<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitAnalysis_16340435978980' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.131ujcf1ms6di81476o940q7uegt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1dw8vnq1lo0yjp1gq3zu015bd1p1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1dw8vnq1lo0yjp1gq3zu015bd1p1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1dw8vnq1lo0yjp1gq3zu015bd1p1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1dw8vnq1lo0yjp1gq3zu015bd1p1' name='date' table='[date]' type='table' />
          <relation connection='mysql.1dw8vnq1lo0yjp1gq3zu015bd1p1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1dw8vnq1lo0yjp1gq3zu015bd1p1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.131ujcf1ms6di81476o940q7uegt].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_776308012934488065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE  [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_776308012950016002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='profit Margin %' datatype='real' name='[Calculation_776308013001101315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_776308012934488065])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3BEB2C974FD7470A99A0E653093AD077]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DE51857AF6884166B97B2D2A784D4960]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C6FCD3E99DF14A3787646FFB70D2DAD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0C1A865CBB23443E8A02DE9B520155EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CB26C1D42BF64845AE4A7B4FDD1F4E43]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[cum:sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[pcdf:sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[pcto:sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776308013001101315]' derivation='User' name='[usr:Calculation_776308013001101315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BFBC8D704F454CA9997C976964AE5E0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7DCFD08C21D4403BB6A5F74992FDDFC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_02F01B342F3A4EDFA37B6C3D3D2764FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E27572E361148E299A5E66C1EC9EC62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FB098E5E23E54AFD814B81157BD9DEA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2989A8D94815487FA7BBDA6A9C811385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0AD7E44F93104313BB4D2E9BF786FCA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_776308012934488065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE  [sales_amount] END' />
            </column>
            <column caption='profit Margin %' datatype='real' name='[Calculation_776308013001101315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_776308012934488065])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308013001101315]' derivation='User' name='[usr:Calculation_776308013001101315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131ujcf1ms6di81476o940q7uegt].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131ujcf1ms6di81476o940q7uegt].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[:Measure Names]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131ujcf1ms6di81476o940q7uegt].[none:custmer_name:nk]</rows>
        <cols>[federated.131ujcf1ms6di81476o940q7uegt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Blank' datatype='integer' name='[Calculation_776308012950016002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_776308012950016002]' derivation='Sum' name='[sum:Calculation_776308012950016002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2989A8D94815487FA7BBDA6A9C811385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012950016002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.131ujcf1ms6di81476o940q7uegt].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2989A8D94815487FA7BBDA6A9C811385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.131ujcf1ms6di81476o940q7uegt].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_776308012934488065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE  [sales_amount] END' />
            </column>
            <column caption='profit Margin %' datatype='real' name='[Calculation_776308013001101315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_776308012934488065])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_776308013001101315]' derivation='User' name='[usr:Calculation_776308013001101315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2989A8D94815487FA7BBDA6A9C811385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131ujcf1ms6di81476o940q7uegt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131ujcf1ms6di81476o940q7uegt].[:Measure Names]' />
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.131ujcf1ms6di81476o940q7uegt].[:Measure Names]' />
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk] + [federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk])</rows>
        <cols>[federated.131ujcf1ms6di81476o940q7uegt].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_776308012934488065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE  [sales_amount] END' />
            </column>
            <column caption='profit Margin %' datatype='real' name='[Calculation_776308013001101315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_776308012934488065])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776308013001101315]' derivation='User' name='[usr:Calculation_776308013001101315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131ujcf1ms6di81476o940q7uegt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[none:markets_name:nk]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131ujcf1ms6di81476o940q7uegt].[none:markets_name:nk]</rows>
        <cols>[federated.131ujcf1ms6di81476o940q7uegt].[usr:Calculation_776308013001101315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_776308012934488065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2989A8D94815487FA7BBDA6A9C811385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_776308012934488065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2989A8D94815487FA7BBDA6A9C811385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131ujcf1ms6di81476o940q7uegt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131ujcf1ms6di81476o940q7uegt].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131ujcf1ms6di81476o940q7uegt].[none:markets_name:nk]</rows>
        <cols>[federated.131ujcf1ms6di81476o940q7uegt].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Blank' datatype='integer' name='[Calculation_776308012950016002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776308012950016002]' derivation='Sum' name='[sum:Calculation_776308012950016002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_ED32BFF046E745DFABE328DC4F33DA0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_2989A8D94815487FA7BBDA6A9C811385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Markets Name)]</column>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012950016002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.131ujcf1ms6di81476o940q7uegt].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.131ujcf1ms6di81476o940q7uegt' />
          </datasources>
          <datasource-dependencies datasource='federated.131ujcf1ms6di81476o940q7uegt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_776308012934488065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE  [sales_amount] END' />
            </column>
            <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[cum:sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[pcto:sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776308012934488065]' derivation='Sum' name='[sum:Calculation_776308012934488065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BFBC8D704F454CA9997C976964AE5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131ujcf1ms6di81476o940q7uegt].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.131ujcf1ms6di81476o940q7uegt].[none:customer_type:nk]' />
              <wedge-size column='[federated.131ujcf1ms6di81476o940q7uegt].[cum:sum:Calculation_776308012934488065:qk]' />
              <size column='[federated.131ujcf1ms6di81476o940q7uegt].[sum:Calculation_776308012934488065:qk]' />
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[none:customer_type:nk]' />
              <text column='[federated.131ujcf1ms6di81476o940q7uegt].[pcto:sum:Calculation_776308012934488065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='500' maxwidth='1500' minheight='500' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='15800' id='3' name='Year' show-title='false' w='33467' x='27133' y='2200' />
        <zone h='13200' id='4' name='Month' show-title='false' w='51667' x='10600' y='10600' />
        <zone h='18000' id='5' name='Revenue' show-title='false' w='13000' x='800' y='18400' />
        <zone h='18600' id='6' name='Profit' show-title='false' w='14000' x='17667' y='19000' />
        <zone h='74000' id='7' name='Revenue By Market' w='14133' x='600' y='36600' />
        <zone h='78000' id='8' name='Profit by Markets' w='19067' x='14733' y='37800' />
        <zone h='52800' id='9' name='Profit Trend' w='41667' x='35800' y='18000' />
        <zone h='43400' id='10' name='Customer Table' w='29933' x='33733' y='71200' />
        <zone h='42200' id='11' name='pie chart' w='12400' x='64067' y='72000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
